<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/walmart_light_gray"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Container for name, region, and code using ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <!-- Name and Region -->
        <TextView
            android:id="@+id/nameAndRegionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/codeTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:text=""
            android:textColor="@color/walmart_blue" />

        <!-- Code -->
        <TextView
            android:id="@+id/codeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text=""
            android:textColor="@color/walmart_blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Capital -->
    <TextView
        android:id="@+id/capitalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/walmart_blue" />

</LinearLayout>
